# razorweb

./: Program.cs  Startup.cs  appsettings.json  razorweb.csproj
Areas/Admin/Pages/Role/: AddRoleClaim.cshtml  AddRoleClaim.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditRoleClaim.cshtml  EditRoleClaim.cshtml.cs  Index.cshtml  Index.cshtml.cs  RolePageModel.cs  _ViewImports.cshtml
Areas/Admin/Pages/User/: AddRole.cshtml  AddRole.cshtml.cs  EditUserRoleClaim.cshtml  EditUserRoleClaim.cshtml.cs  Index.cshtml  Index.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  _ViewImports.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  (+25 more)
Helpers/: PagingModel.cs
Migrations/: 20210807071315_initdb.Designer.cs  20210807071315_initdb.cs  20210808082458_addIdentity.Designer.cs  20210808082458_addIdentity.cs  20210808083323_UpdateUser.Designer.cs  20210808083323_UpdateUser.cs  20210813085931_UpdateUser2.Designer.cs  20210813085931_UpdateUser2.cs  20210817044511_SeedUsers.Designer.cs  20210817044511_SeedUsers.cs  MyBlogContextModelSnapshot.cs
Models/: AppDbContext.cs  AppUser.cs  Article.cs  MyBlogContext.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Blog/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _AdminMenu.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PagingXTL.cshtml
Properties/: launchSettings.json
Security/Requirements/: AppAuthorizationHandler.cs  ArticleUpdateRequirement.cs  GenZRequirement.cs
Services/: SendMailService.cs
mailssave/: 0c373385-5535-4e08-8a81-bcd37eb2225b.eml  100bc630-a427-4957-ad08-d2aa8fa5053b.eml  6dbd4482-722f-40ac-bb68-2a13d8b63400.eml  a829286c-051a-43fc-ac25-3cb5b9335ab9.eml  bbca9c83-f1a8-47ca-9d80-7d2a7a56ee81.eml
(+26 files in other folders)
